# NexmoVerify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexmoverify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexmoverify/application/: App.kt
app/src/main/java/com/example/nexmoverify/checkcode/: CheckCodeActivity.kt  CheckCodeViewModel.kt
app/src/main/java/com/example/nexmoverify/di/: KoinInjector.kt  Modules.kt
app/src/main/java/com/example/nexmoverify/generate/: GenerateCodeActivity.kt  GenerateCodeViewModel.kt
app/src/main/java/com/example/nexmoverify/generatecode/: GenerateCodeActivity.kt  GenerateCodeViewModel.kt
app/src/main/java/com/example/nexmoverify/guardian/: GuardianActivity.kt
app/src/main/java/com/example/nexmoverify/helper/: DataManager.kt  OnItemClickListener.kt  RecyclerItemClickListener.kt  SingleLiveData.kt  UserCountryCodeListener.kt
app/src/main/java/com/example/nexmoverify/nexmo/: NexmoApiClient.kt  NexmoCheckBody.kt  NexmoCheckResponse.kt  NexmoVerifyBody.kt  NexmoVerifyResponse.kt
app/src/main/java/com/example/nexmoverify/otp/: AppSignatureHelper.kt  OTPListener.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/example/nexmoverify/region/: Region.kt  RegionAdapter.kt  RegionDifUtil.kt  RegionManager.kt  RegionVH.kt  RegionViewModel.kt
app/src/main/java/com/example/nexmoverify/textbelt/: TextBeltApiClient.kt  TextBeltCheckResponse.kt  TextBeltVerifyBody.kt  TextBeltVerifyResponse.kt
app/src/main/java/com/example/nexmoverify/ui/: CheckCodeActivity.kt  GenerateCodeActivity.kt  NexmoVerifyActivity.kt
app/src/main/java/com/example/nexmoverify/util/: Extensions.kt
app/src/main/res/drawable/: button_background.xml  continue_background.xml
app/src/main/res/layout/: activity_check_code.xml  activity_generate_code.xml  activity_guardian.xml  activity_nexmo_verify.xml  all_regions.xml  custom_toast.xml  item_region.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/nexmoverify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
